1719189608904	Rename compilation unit 'BoardServicelmpl.java'
1719190008647	Rename package 'com.springbook.biz'
1719190032750	Delete element
1719190056234	Delete element
1719191198937	Copy compilation unit
1719191205508	Delete element
1719191437006	Delete element
1719193096558	Delete element
1719193845498	Delete element
1719193879178	Delete element
1719194062113	Delete element
1719194487472	Move compilation unit
1719194841787	Delete element
1719194911265	Delete element
1719294486978	Move file
1719294492536	Delete element
1719294505383	Move file
1719295312817	Copy compilation unit
1719305153676	Move file
1719305158217	Delete element
1719305168696	Move file
1719471564965	Delete element
1719471588655	Move 'action-servlet.xml' to 'config'
1719471644508	Move 'action-servlet.xml' to 'WEB-INF'
1719471664966	Move 'action-servlet.xml' to 'config'
1719471683731	Rename resource 'action-servlet.xml'
1719472080252	Delete element
1719472970424	Rename resource 'action-servlet.zml.xml'
1719473008042	Move 'action-servlet.xml' to 'config'
1719473019565	Rename resource 'action-servlet.xml'
1719474891926	Delete element
